backend/graphql/types/schema.graphql

#import Production from './Production.graphql'
#import Material from './material.graphql'
#import Machine from './Machine.graphql'
#import QCInspection from './QCInspection.graphql'
#import ProductionOrder from './ProductionOrder.graphql'

scalar Date

type Query {
	productionOrder(id: ID!): ProductionOrder
	productionOrders: [ProductionOrder]

	production(id: ID!): Production
	productions: [Production]

	machine(id: ID!): Machine
	machines: [Machine]

	material(id: ID!): Material
	materials: [Material]

	qcInspection(id: ID!): QCInspection
	qcInspections: [QCInspection]
	createProductionOrder(product: String!, target: Int!, startDate: Date): ProductionOrder
}
